MONGO_URI=mongodb+srv://vanshikajain:vanshika@cluster0.2eu8e.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=thisIsAVeryStrongRandomSecret123456
EMAIL_USER=vanshikajain8750@gmail.com
EMAIL_PASS=ddyg zzfr xtfk gvwz
